<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".declare.DeclareEditActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:src="@drawable/img_logo" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="글 수정"
                android:textSize="22sp"
                android:layout_marginRight="57dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleArea"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="제목"
                    android:layout_height="60dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#000000"/>

                <EditText
                    android:id="@+id/contentArea"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:hint="내용을 작성해주세요"
                    android:background="@android:color/transparent"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#000000"/>

                <ImageView
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_explain"/>

                <android.widget.Button
                    android:id="@+id/editBtn"
                    android:text="고객센터에 글 수정하기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:background="@drawable/bt_bg"
                    android:layout_margin="30dp"
                    android:layout_height="45dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageArea"
            android:src="@drawable/img_camera_bk"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

    </LinearLayout>
</layout>