<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_Info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Info">

    <android.widget.Button
        android:id="@+id/btn_Info_dblCheck"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/bt_bg"
        android:text="중복확인"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_Info_nick"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_name" />

    <EditText
        android:id="@+id/et_Info_pw"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/et_sp_bg"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_nick" />

    <EditText
        android:id="@+id/et_Info_pwCheck"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/et_sp_bg"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_pw" />

    <android.widget.Button
        android:id="@+id/btn_Info_next"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bt_bg"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_Info_pwCheck" />

    <EditText
        android:id="@+id/et_Info_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/et_sp_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Info_subtitle" />

    <EditText
        android:id="@+id/et_Info_nick"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/et_sp_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_name" />

    <TextView
        android:id="@+id/tv_Info_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="정보 입력"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Info_title" />

    <TextView
        android:id="@+id/tv_Info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text=" 이름"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/et_Info_name"
        app:layout_constraintStart_toStartOf="@+id/et_Info_name" />

    <TextView
        android:id="@+id/tv_Info_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text=" 닉네임"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/et_Info_nick"
        app:layout_constraintStart_toStartOf="@+id/et_Info_nick" />

    <TextView
        android:id="@+id/tv_Info_nickDblCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_Info_nick"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_nick" />

    <TextView
        android:id="@+id/tv_Info_pwDblCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_Info_pwCheck"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_pwCheck" />

    <TextView
        android:id="@+id/tv_Info_nameDblCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_Info_name"
        app:layout_constraintTop_toBottomOf="@+id/et_Info_name" />

    <TextView
        android:id="@+id/tv_Info_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text=" 비밀번호 (6자리 이상)"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/et_Info_pw"
        app:layout_constraintStart_toStartOf="@+id/et_Info_pw" />

    <TextView
        android:id="@+id/tv_Info_pwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text=" 비밀번호 확인"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/et_Info_pwCheck"
        app:layout_constraintStart_toStartOf="@+id/et_Info_pwCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>